<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Brian's Page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">First Page</a>
            </li>
            <li>
                <a href="about.html">Second Page</a>
            </li>
        </ul>
    </nav>


    <h1>Brian Bernal</h1>
    <h3>About Page</h3>
    <p>I like role playing games, strategy games, and action adventure games.</p>
    <p>I like to follow up on new technology that comes out.</p>
    <p>I like to go sight seeing at places with a lot of nature and wildlife.</p>


    <table border=solid>
        <tr>
            <th>Images</th>
            <th>Games</th>
        </tr>
        <tr>
            <td><img src="https://i.imgur.com/147kKoT.jpg" /></td>
            <td>Final Fantasy games</td>
        </tr>
        <tr>
            <td><img src="https://i.imgur.com/xD8gglS.jpg" /></td>
            <td>Elder Scrolls games</td>
        </tr>
        <tr>
            <td><img src="https://i.imgur.com/hE1LBJu.png" /></td>
            <td>Nintendo games</td>
        </tr>
        <tr>
            <td><img src="https://i.imgur.com/Vrj5dfB.jpg" /></td>
            <td>Dota 2</td>
        </tr>
    </table>
</body>
</html>